<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/e89d4697c7.js" crossorigin="anonymous"></script>
    <style>
        nav a{
             color: black;
             margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;  
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home"></a>
            <a href="Dashboard"></a>
            <a href="Inventory"></a>
            <a href="User"><i class="fa-solid fa-user"></i></a>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="button" value="Login">
        </form>
    </section>
   
    
</body>
</html>